
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: performance/load.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m0s max duration (incl. graceful stop):
              * sustained_50_vu: 50 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
sustained_50_vu   [   3% ] 50 VUs  01.0s/30s

running (0m02.0s), 50/50 VUs, 150 complete and 0 interrupted iterations
sustained_50_vu   [   7% ] 50 VUs  02.0s/30s

running (0m03.0s), 50/50 VUs, 250 complete and 0 interrupted iterations
sustained_50_vu   [  10% ] 50 VUs  03.0s/30s

running (0m04.0s), 50/50 VUs, 350 complete and 0 interrupted iterations
sustained_50_vu   [  13% ] 50 VUs  04.0s/30s

running (0m05.0s), 50/50 VUs, 450 complete and 0 interrupted iterations
sustained_50_vu   [  17% ] 50 VUs  05.0s/30s

running (0m06.0s), 50/50 VUs, 550 complete and 0 interrupted iterations
sustained_50_vu   [  20% ] 50 VUs  06.0s/30s

running (0m07.0s), 50/50 VUs, 606 complete and 0 interrupted iterations
sustained_50_vu   [  23% ] 50 VUs  07.0s/30s

running (0m08.0s), 50/50 VUs, 706 complete and 0 interrupted iterations
sustained_50_vu   [  27% ] 50 VUs  08.0s/30s

running (0m09.0s), 50/50 VUs, 806 complete and 0 interrupted iterations
sustained_50_vu   [  30% ] 50 VUs  09.0s/30s

running (0m10.0s), 50/50 VUs, 906 complete and 0 interrupted iterations
sustained_50_vu   [  33% ] 50 VUs  10.0s/30s

running (0m11.0s), 50/50 VUs, 1006 complete and 0 interrupted iterations
sustained_50_vu   [  37% ] 50 VUs  11.0s/30s

running (0m12.0s), 50/50 VUs, 1106 complete and 0 interrupted iterations
sustained_50_vu   [  40% ] 50 VUs  12.0s/30s

running (0m13.0s), 50/50 VUs, 1206 complete and 0 interrupted iterations
sustained_50_vu   [  43% ] 50 VUs  13.0s/30s

running (0m14.0s), 50/50 VUs, 1306 complete and 0 interrupted iterations
sustained_50_vu   [  47% ] 50 VUs  14.0s/30s

running (0m15.0s), 50/50 VUs, 1392 complete and 0 interrupted iterations
sustained_50_vu   [  50% ] 50 VUs  15.0s/30s

running (0m16.0s), 50/50 VUs, 1476 complete and 0 interrupted iterations
sustained_50_vu   [  53% ] 50 VUs  16.0s/30s

running (0m17.0s), 50/50 VUs, 1576 complete and 0 interrupted iterations
sustained_50_vu   [  57% ] 50 VUs  17.0s/30s

running (0m18.0s), 50/50 VUs, 1661 complete and 0 interrupted iterations
sustained_50_vu   [  60% ] 50 VUs  18.0s/30s

running (0m19.0s), 50/50 VUs, 1761 complete and 0 interrupted iterations
sustained_50_vu   [  63% ] 50 VUs  19.0s/30s

running (0m20.0s), 50/50 VUs, 1861 complete and 0 interrupted iterations
sustained_50_vu   [  67% ] 50 VUs  20.0s/30s

running (0m21.0s), 50/50 VUs, 1961 complete and 0 interrupted iterations
sustained_50_vu   [  70% ] 50 VUs  21.0s/30s

running (0m22.0s), 50/50 VUs, 2028 complete and 0 interrupted iterations
sustained_50_vu   [  73% ] 50 VUs  22.0s/30s

running (0m23.0s), 50/50 VUs, 2128 complete and 0 interrupted iterations
sustained_50_vu   [  77% ] 50 VUs  23.0s/30s

running (0m24.0s), 50/50 VUs, 2228 complete and 0 interrupted iterations
sustained_50_vu   [  80% ] 50 VUs  24.0s/30s

running (0m25.0s), 50/50 VUs, 2327 complete and 0 interrupted iterations
sustained_50_vu   [  83% ] 50 VUs  25.0s/30s

running (0m26.0s), 50/50 VUs, 2426 complete and 0 interrupted iterations
sustained_50_vu   [  87% ] 50 VUs  26.0s/30s

running (0m27.0s), 50/50 VUs, 2526 complete and 0 interrupted iterations
sustained_50_vu   [  90% ] 50 VUs  27.0s/30s

running (0m28.0s), 50/50 VUs, 2615 complete and 0 interrupted iterations
sustained_50_vu   [  93% ] 50 VUs  28.0s/30s

running (0m29.0s), 50/50 VUs, 2714 complete and 0 interrupted iterations
sustained_50_vu   [  97% ] 50 VUs  29.0s/30s

running (0m30.0s), 50/50 VUs, 2798 complete and 0 interrupted iterations
sustained_50_vu   [ 100% ] 50 VUs  30.0s/30s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=70.84ms
    ✓ 'p(99)<1000' p(99)=84.71ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 5696    186.774803/s
    checks_succeeded...: 100.00% 5696 out of 5696
    checks_failed......: 0.00%   0 out of 5696

    ✓ status is 200
    ✓ body has poll text

    HTTP
    http_req_duration..............: avg=27.51ms  min=1.11ms   med=18.86ms max=151.02ms p(90)=63.72ms  p(95)=70.84ms  p(99)=84.71ms
      { expected_response:true }...: avg=27.51ms  min=1.11ms   med=18.86ms max=151.02ms p(90)=63.72ms  p(95)=70.84ms  p(99)=84.71ms
    http_req_failed................: 0.00%  0 out of 2848
    http_reqs......................: 2848   93.387401/s

    EXECUTION
    iteration_duration.............: avg=529.81ms min=501.25ms med=520.4ms max=703.49ms p(90)=565.76ms p(95)=573.06ms p(99)=639ms  
    iterations.....................: 2848   93.387401/s
    vus............................: 50     min=50        max=50
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 11 MB  344 kB/s
    data_sent......................: 222 kB 7.3 kB/s




running (0m30.5s), 00/50 VUs, 2848 complete and 0 interrupted iterations
sustained_50_vu ✓ [ 100% ] 50 VUs  30s
